MONGO_URL= "mongodb+srv://hishamtaha047:hisham1911@cluster0.wxkts.mongodb.net/LMS?retryWrites=true&w=majority"
PORT = "4000"
JWT_SECRET_KEY = "a9c61de0f736cbf352e83e74d0fce5644a1f7bb5b4bdf916e8a98b60d89286fc"